@media ( max-width: 769px)
	.container
		max-width: 720px
	body.lock
		overflow: hidden
	.menu
	.menu__burger
		display: block
		position: relative
		width: 32px
		height: 32px
		z-index: 101
		margin: 0 0 0 50px
		transition: 0.3s ease all
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background: #001A33
			top: 0
			transition: 0.3s ease all
		&::after
			content: ''
			position: absolute
			width: 100%
			height: 2px
			background: #001A33
			bottom: 0
			transition: 0.3s ease all
		& span
			position: absolute
			width: 100%
			height: 2px
			left: 0
			top: 15px
			background: #001A33
			transition: 0.3s ease all
		
		&.active
			transition: 0.3s ease all
			&::before
				transform: rotate(45deg)
				transition: 0.3s ease all
				top: 15px
			&::after
				transform: rotate(-45deg)
				transition: 0.3s ease all
				bottom: 15px
			& span
				transition: 0.3s ease all
				transform: scale(0)

	.menu-left
		z-index: 101
		margin: 0 98px 0 0
	.menu-center
		position: fixed
		background: #FFFFFF
		top: 0
		z-index: 100
		width: 100%
		height: 100%
		right: -100%
		
		transition: 0.3s ease all
		&.active
			right: 0
			transition: 0.3s ease all
	.center__list 	
		display: block
		margin: 90px 0 0 0
		& li
			width: 100%
			height: 90px
		& a
			font-family: Geometria Regular
			display: flex
			align-items: center
			justify-content: center
			width: 100%
			height: 100%
			font-size: 16px
			line-height: 15px
			letter-spacing: 0.05em
			text-transform: uppercase
			z-index: 5
			color: #001A33 !important
			text-decoration: none
			transition: 0.3s ease all
			&:hover
				color: #4169C1 !important
			&:focus
				color: #fff !important
	.bgactive
		position: absolute
		display: block
		width: 100%
		height: 100%
		transition: 0.1s ease all
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: #4169C1
			opacity: 0
			transition: 0.1s ease all
		a:focus ~ .bgactive::before
			opacity: 1
			transition: 0.1s ease all
	.background
		background: linear-gradient(180.18deg, rgba(0, 26, 51, 0) 66.21%, rgba(0, 26, 51, 0.8) 99.84%), linear-gradient(0deg, rgba(0, 27, 52, 0.6), rgba(0, 27, 52, 0.6)), url('/app/img/bg.jpg') no-repeat center center
		height: 757px
	.mainscreen__from
		margin: 422px 0 0 0
		width: 100%
		height: 454px
		& br
			display: block
	.form__mess
		display: block
	.form__input
		padding: 2px 0 16px 0
		& input
			width: 100%
	.form__button
		margin: 0
		width: 100%

	// geografy
	.geografy 
		display: flex
		flex-direction: column
		margin: 193px 0 0 0
	.geografy__text 
		width: 561px
		& h1
			font-family: Geometria Medium
			font-size: 30px
			line-height: 38px

			color: #001A33
		& h2
			font-family: Geometria Regular
			font-size: 22px
			line-height: 150.52%
			margin: 23px 0 20px 0
			color: #001A33
		& p 
			font-family: Geometria Regular
			font-size: 20px
			line-height: 150.52%

			color: rgba(0, 26, 51, 0.7)
	.geografy__map 		
		margin: 0 0 0 0
		& img
			width: 100%
			height: 405px
			filter: drop-shadow(0px 4px 32px rgba(65, 105, 193, 0.1))

	//portfolio
	.portfolio
		height: 1062px
	.content
		display: block
		margin: 0
		width: 100%
	.content__pic
		width: 100%
		height: 340px
		& img
			width: 100%
			height: 340px
	.png
		display: none
	.jpg
		display: block
	.content__rec
		width: 100%
		padding: 0 60px
		& > h1
			margin: 19px 0 17px 0
	.rec__body
		width: 100%
	.rec__head
		& > h1
			padding: 43px 0 0 0
		& > p
			padding: 0 0 9px 0
	.rec__body
		margin: 0
	.check
		align-items: flex-start
	.sendmsg
		margin: 40px 0 0 0
	.carousel-control-prev, .carousel-control-prev-icon
		position: absolute
		bottom: -40px
	.carousel-control-next, .carousel-control-next-icon
		position: absolute
		bottom: -40px

	//advantages
	.advantages
		& h1
			margin: 0 0 50px 0
	.advantages__card 
		display: block
	.card__section
		flex-direction: row
		margin: 0
	.card__content
		width: 277px
		display: block
		& p
			margin: 0 0 70px 0
	//ABOUT
	.aboutbg 
		background: #F4F8FF	
	.about
		& > h1
			font-family: Geometria Medium
			font-size: 35px
			line-height: 44px
			color: #001A33
	.about__content
		display: block
		padding: 0
		align-items: center
		
		z-index: 5 
	.about__rec 
		position: relative
		width: 100%
		height: 588px
		background: #4169C1
		z-index: 5 
		& h1
			font-family: Geometria Medium
			font-size: 22px
			line-height: 28px
			color: #FFFFFF
			& span
				text-transform: uppercase
		& p
			font-family: Geometria Regular
			font-size: 16px
			line-height: 156.46%
			color: #FFFFFF
			opacity: 0.7
	.rec__img 
		& a
			position: relative
			z-index: 100
	.rec__bg
		position: absolute
		background: url('/app/img/fill.png') no-repeat bottom right
		background-size: 100%
		opacity: 0.4
		mix-blend-mode: screen
	.about__img 
		& img
			position: relative
			top: -150px
			left: 0
			width: 100%
			height: 441px 

	//footer
	.footerbg
		height: 560px
	.footer__contacts
		margin: 0 54px 0 0
		& > h1
			padding: 49px 0 30px 0
			font-family: Geometria Medium
			font-size: 35px
			line-height: 44px

			color: #FFFFFF
		& > h2
			font-family: Geometria Medium
			font-size: 18px
			line-height: 23px

			margin: 77px 0 
			text-transform: uppercase
			color: #FFFFFF
	.contacts__icon 
		font-size: 28px
		margin: 0 0 45px 0
	.footer__form
		width: 360px 
		height: auto
		position: relative
		top: 38px
		& h1
			margin: 30px 40px 21px 40px
	.form__ff
		display: block
		margin: 0 40px
	.btnsend
		margin: 10px 0 0 0
	.form-check
		margin: 12px 0 23px 0

	//defend
	.defend 
		display: block
		padding: 0
		& p
			padding: 38px 0 46px 0
		& br 
			display: block
	.defend__ysu
		padding: 0 0 42px 0


@media ( max-width: 321px )
	.container
		width: 300px
	.menu 
		justify-content: flex-start
		width: auto
		height: 70px
	.menu-left
		margin: 0
		width: 218px
	.left__name
		padding: 0 0 0 7px
		& p
			width: 100%
			font-family: Roboto
			font-style: normal
			font-weight: 300
			font-size: 12px
			line-height: 18px
			letter-spacing: 0.015em

			color: rgba(14, 14, 14, 0.61)
		& h1
			margin: 0
			padding: 0
			font-family: Play
			font-weight: bold
			font-size: 16px
			line-height: 23px
			text-transform: uppercase
			color: #0E0E0E
	.left__logo
		width: 48px
		height: 45px
	.menu__burger
		width: 32px
		height: 22px
		& span
			top: 10px
		&.active
			transition: 0.3s ease all
			&::before
				transform: rotate(45deg)
				transition: 0.3s ease all
				top: 10px
			&::after
				transform: rotate(-45deg)
				transition: 0.3s ease all
				bottom: 10px
	.menu-right
		display: none

	//main
	.mainscreen
		padding: 0
		margin: 0
	.mainscreen__text
		margin: 50px 0 0 0
		& h1
			padding: 0 0 14px 0
			font-size: 30px
			line-height: 38px
			letter-spacing: 0.015em
			color: #FFFFFF
			padding: 0
			margin: 0
		& p
			padding: 15px 0 0 0
			font-size: 16px
			line-height: 156.46%

			color: #FFFFFF
		& br
			display: none
	.background
		height: 700px
	.mainscreen__from
		margin: 352px 0 0 0
		height: 470px
		padding: 0 16px
		& h1
			padding: 33px 0 10px 0
		
	.form__mess
		width: 100%
	.form__input
		padding: 2px 0 16px 0
		& input
			width: 100%
	.form__button
		margin: 0 0 43px 0
		width: 100%


	// GEOGRAPFY
	.geografy__text
		width: 300px
		& h2
			font-size: 18px
			line-height: 150.52%

			color: #001A33
		& p
			font-size: 14px
			line-height: 156.46%

			color: rgba(0, 26, 51, 0.7)
	.geografy__map
		position: relative
		left: -25px
		padding: 0
		margin: 0
		width: 346px
		height: 217px
		& img
			width: 100%
			height: 100%


	// PORTFOLIO
	.portfolio
		& > h1
			padding: 47px 0 21px 0
			font-size: 26px
			line-height: 33px

			color: #001A33
	.content
		
	.content__pic
		width: 298px
		height: 220px
		& img
			width: 100%
			height: 100%
	.content__rec
		height: auto
		padding: 0 30px
		& > h1 
			font-size: 16px
			line-height: 20px
			margin: 0 0 20px 0
			color: #FFFFFF
	.rec__head
		& h1
			font-size: 20px
			line-height: 25px
			margin: 0
			padding: 30px 0 12px 0
			color: #FFFFFF
		& p 
			font-size: 16px
			line-height: 156.46%
			padding: 0
			margin: 0 0 20px 0
			color: rgba(255, 255, 255, 0.7)
	.rec__body
		display: block
	.check
		margin: 0 0 13px 0
		& p
			margin: 0 0 0 5px
			font-size: 16px
			line-height: 20px

			color: #FFFFFF
	.sendmsg
		width: 100%
		margin: 30px 0
		font-size: 16px
		line-height: 20px
		text-align: center
		letter-spacing: 0.04em
		text-transform: uppercase

		color: #FFFFFF

	//Advantages
	.advantages
		& > h1
			margin: 0 0 30px 0

	.card__section
		display: block
	.card__section
		margin: 0
	.card__text
		& h1
			margin: 0
		& p
			margin: 0 0 42px 0


	//ABOUT
	.about
		& > h1
			margin: 0
			padding: 62px 0 24px 0
			font-size: 26px
			line-height: 33px

			color: #001A33
	.about__content
		
	.about__rec
		height: auto
		padding: 0 29px
		& > h1
			padding: 42px 0 12px 0
			font-size: 22px
			line-height: 28px

			color: #FFFFFF
		& > p 
			font-size: 14px
			line-height: 156.46%

			color: #FFFFFF
			opacity: 0.7
	.rec__img
		display: flex
		padding: 0 20px 55px 0
		& img
			width: 110px
			height: 155px
	.about__img 
		& img
			left: 0
			width: 100%
			height: 250px 
	//footer
	.footerbg
		height: 1020px
		position: relative
		bottom: 0
	.footer
		display: block
		
	.footer__contacts
		margin: 0
		& > h1
			font-size: 26px
			line-height: 33px
			margin: 0
			padding: 57px 0 28px 0
			color: #FFFFFF
		& > h2
			font-family: Geometria Medium
			font-size: 18px
			line-height: 23px

			margin: 28px 0 
			text-transform: uppercase
			color: #FFFFFF
	.contacts__icon 
		font-size: 24px
	.footer__form
		width: 320px
		
		height: 600px
		position: absolute
		left: 0
		top: 420px
		& h1
			margin: 30px 40px 21px 40px
	.form__ff
		display: block
		margin: 0 40px
	.form__left
		margin: 0
	.input__footer
		& input
			width: 100%
		& textarea
			width: 100%
			height: 143px
	.btnsend
		width: 100%
		margin: 10px 0 0 0
	.form-check
		margin: 12px 0 23px 0
	//defend
	.defend 
		display: block
		padding: 0
		& p
			padding: 38px 0 46px 0
		& br 
			display: block
	.defend__ysu
		padding: 0 0 42px 0