@import "fonts.sass"
//Шрифт по умолчанию
$fontfamily: 'Geometria Regular'
//Размер шрифта по умолчанию
$fontsize: 14

//Переменные
$minwidth: 320
$mw: 1200
$md1: 642
$md2: 322


//Обнуление, общие параметры
*
	padding: 0px
	margin: 0px
	border: 0px
*, *:before, *:active
	box-sizing: border-box
*:focus, :active, :focus
	outline: none
a:focus, a:active
	outline: none
nav, footer, header, aside, section
	display: block
html, body 
	height: 100%
	margin: 0px
	padding: 0px
	min-width: $minwidth+px
	position: relative
	width: 100%
	color: #000
body
	font-size: 100%
	line-height: 1
	font-size: $fontsize
	font-family: $fontfamily
	&.lock
		overflow: hidden
input, button, textarea
	font-family: $fontfamily
input::-ms-clear
	display: none
button
	cursor: pointer
button::-moz-focus-inner
	padding: 0
	border: 0
a, a:hover, a:visited
	text-decoration: none
ul, li
	list-style: none
img
	vertical-align: top
h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit
.container
	max-width: $mw+px
	margin: 0 auto
	width: 100%
	@media (max-width: $md1+px)		
		max-width: 640px
	@media (max-width: $md2+px)
		max-width: 320px
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	&.loaded

// header
ul 
	margin: 0
	padding: 0
.menu 
	display: flex
	justify-content: space-between
	align-items: center
	height: 90px
.menu-left 
	display: flex
	align-items: center
.left__logo 
	padding: 0 8px 0 0
.left__name 
	& h1
		margin: 0
		padding: 0
		font-family: Play
		font-weight: bold
		font-size: 20px
		line-height: 23px
		text-transform: uppercase
		color: #0E0E0E
	& p		
		margin: 0
		padding: 0
		font-family: Roboto
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 18px
		letter-spacing: 0.015em

		color: rgba(14, 14, 14, 0.61)
.menu-center 
	
.center__list 	
	display: flex
	align-items: center
	& li
		width: 123px
		height: 90px
		display: flex
		align-items: center
		position: relative
		justify-content: center
	& a
		font-family: 'Geometria Regular'
		font-style: normal
		font-weight: normal
		font-size: 12px
		line-height: 15px
		letter-spacing: 0.05em
		text-transform: uppercase
		z-index: 5
		color: #001A33 !important
		text-decoration: none
		transition: 0.3s ease all
		&:hover
			color: #4169C1 !important
		&:focus
			color: #fff !important
.bgactive
	position: absolute
	display: block
	width: 100%
	height: 100%
	transition: 0.3s ease all
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #4169C1
		opacity: 0
		transition: 0.3s ease all
a:focus ~ .bgactive::before
	opacity: 1
	transition: 0.3s ease all
	
.menu-right 
	display: flex
	align-items: center
	& h1
		font-family: 'Geometria Medium'
		font-style: normal
		font-weight: normal
		font-size: 22px
		line-height: 28px
		padding: 0 0 0 10px
		color: #0B0B0B


// mainscreen

.background 
	
	background: linear-gradient(180.18deg, rgba(0, 26, 51, 0) 66.21%, rgba(0, 26, 51, 0.8) 99.84%), linear-gradient(0deg, rgba(0, 27, 52, 0.6), rgba(0, 27, 52, 0.6)), url('/app/img/bg.jpg') no-repeat center center
	background-size: 100%
	height: 488px
.mainscreen 
	display: flex
	align-items: center
	flex-direction: column
	position: relative
.mainscreen__text 
	margin: 110px 0 0 0
	& h1
		font-family: Geometria Bold
		text-align: center
		font-size: 44px
		line-height: 55px
		letter-spacing: 0.015em

		color: #FFFFFF
	& p
		font-family: Geometria Regular
		text-align: center
		font-size: 18px
		line-height: 156.46%

		color: #FFFFFF
		
.mainscreen__from 
	position: absolute
	width: 100%
	height: 200px
	background-color: rgb(244, 248, 255)
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)
	border-radius: 5px
	padding: 0 72px
	margin: 321px 0 0 0
	& h1
		width: 100%
		position: relative
		z-index: 111
		padding: 34px 0 25px 0
		font-family: Geometria Medium
		font-size: 22px
		line-height: 28px

		color: #001A33
	& span
		color: #4169C1
.main__bg
	position: absolute
	right: 0
	top: 0
	width: 100%
	height: 100%
	background: url('/app/img/rel.png') no-repeat center right
	opacity: 0.1

.form__mess
	display: flex
	align-items: flex-end
	position: relative
	z-index: 1111

.form__input 
	display: flex
	flex-direction: column
	padding: 2px 21px 0 0
	& label
		font-family: Geometria Light
		font-size: 14px
		line-height: 18px

		color: #001A33
	& input
		width: 235px
		height: 45px

		background: #FFFFFF
		border: 1px solid #E7ECF3
		box-sizing: border-box
		border-radius: 5px
.form__button
	width: 235px
	height: 50px
	margin: 0 0 0 31px
	font-family: Geometria Bold
	text-transform: uppercase
	font-size: 16px
	line-height: 20px
	text-align: center
	letter-spacing: 0.04em

	color: #FFFFFF
	background-color: #FD6612
	border-radius: 23.5px


// main geografy
.geografy 
	display: flex
	margin: 130px 0 0 0
	
.geografy__text 
	width: 483px
	& h1
		font-family: Geometria Medium
		font-size: 35px
		line-height: 44px

		color: #001A33
	& h2
		font-family: Geometria Regular
		font-size: 22px
		line-height: 150.52%
		margin: 23px 0 20px 0
		color: #001A33
	& p 
		font-family: Geometria Regular
		font-size: 16px
		line-height: 156.46%

		color: rgba(0, 26, 51, 0.7)
.geografy__map 
	width: 724px
	height: 455px
	margin: 0 0 64px 0


// PORTFOLIO

.portfolio
	position: relative
	height: 744px
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: #F4F8FF
	& h1
		font-family: Geometria Medium
		position: relative
		font-size: 35px
		line-height: 44px
		z-index: 5
		text-align: center
		padding: 71px 0 38px 0

		color: #001A33

.content 
	display: flex
	align-items: center
	margin: 0 72px
.content__pic 
	
.content__rec 
	width: 645px
	height: 450px
	background: #4169C1
	& > h1
		font-family: Geometria Medium
		font-size: 18px
		line-height: 23px
		text-align: left
		margin: 0 0 17px 30px
		padding: 0
		color: #FFFFFF
.rec__head 
	& h1
		font-family: Geometria Medium
		font-size: 22px
		line-height: 28px
		padding: 0
		text-align: left
		color: #FFFFFF
		padding: 40px 0 9px 30px
	& p
		font-family: Geometria Regular
		font-size: 16px
		line-height: 156.46%
		padding: 0 0 0 30px
		color: rgba(255, 255, 255, 0.7)
.rec__body 
	display: flex
	margin: 0 30px
	
.body__check-left
	margin: 0 35px 0 0
.check 
	display: flex
	align-items: center
	font-family: Geometria Regular
	font-size: 16px
	line-height: 20px
	margin: 0 0 17px 0
	color: #FFFFFF
	& p
		margin: 0 0 0 5px
.sendmsg 
	margin: 40px 0 0 32px
	width: 410px
	height: 70px
	font-family: Geometria Bold
	font-size: 20px
	line-height: 25px
	letter-spacing: 0.04em
	text-transform: uppercase

	color: #FFFFFF
	background: #FD6612
	border-radius: 37.5px

.carousel-control-prev-icon
	position: absolute
	left: 0
	width: 26px
	height: 58px
	background-image: url('/app/img/prew.png')
.carousel-control-next-icon
	position: absolute
	right: 0
	width: 26px
	height: 58px
	background-image: url('/app/img/next.png')

// Advantages

.advantages 

.advantages__card 
	display: flex
.card__section 
.card__content
	display: flex
.card__img
	position: relative

	margin: 0 42px 0 0
	display: flex
	align-items: flex-start
	&::after
		content: ''
		position: absolute
		display: flex
		width: 100%
		height: 100%
		background: url('/app/img/Ellipse.png') no-repeat top 
		left: 0
		top: 0
	& img
		vertical-align: middle
.card__text 
